.gridContainer{
	width:300px;
	height:500px;
	display:grid;
	margin:0;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	grid-template-columns: auto auto auto auto;
	grid-template-rows: auto auto auto auto auto auto;

}

.gridContainer > *{
	border: 1px solid red;
	padding:20px;
	text-align:center;
	font-size:30px;
	height:50px;
	width:50px;
	
	
}

.gridContainer > div > div{
	
}

.gridContainer > *:hover{
	background-color:red;
	cursor:pointer;
}

.gridContainer > *:active{
	background-color:rgb(240, 100, 100);
	cursor:pointer;
}

.gridContainer > .screen{
	height:50px;
}

.gridContainer > .screen:hover, .empty:hover{
	background-color:white;
	cursor:auto;
}

.screen{
	height: auto;
	width:auto;
	grid-column-start:1;
	grid-column-end:5;
	text-align:right;
}

.empty{
	height: auto;
	width:auto;
	grid-column-start:1;
	grid-column-end:3;
}

.equal{
	height: auto;
	width:auto;
	grid-column:4/5;
	grid-row:5/7;
}

.zero{
	height: auto;
	width:auto;
	grid-column-start:1;
	grid-column-end:4;
}

